{
	"newCommand": {
		"prefix": "cmd",
		"body": [
			"const Command = require('../../structures/Command')",
			"const Client = require('../../structures/Client')",
			"const {Message, MessageEmbed, GuildMember, User} = require('discord.js')",
			"const moment = require('moment')",
			"class NewCommand extends Command {",
			"\t/**",
			"\t* @param {Client} client",
			"\t*/",
			"\tconstructor(client) {",
			"\t\tsuper({",
			"\t\t\tname: 'NewCommand',",
			"\t\t\tgroup: '',",
			"\t\t\tusage: '',",
			"\t\t\tdescription: '',",
			"\t\t\taliases: [],",
			"\t\t\towner: 0,",
			"\t\t\tguildOnly: 1,",
			"\t\t\tnsfw: 0,",
			"\t\t\tenabled: 1,",
			"\t\t\trequiredPerms: [],",
			"\t\t\trequiredBotPerms: [],",
			"\t\t})",
			"\t\tthis.client = client;",
			"\t}",
			"",
			"\t/**",
			"\t* @param {Message} message",
			"\t* @param {String[]} args",
			"\t*/",
			"\tasync exec(message, args) {",
			"",
			"\t}",
			"}",
			"module.exports = NewCommand"
		],
	}
}